#textdomain wesnoth-dl0e

[unit_type]
    id=Walking Bones
    name= _ "Walking Bones"
    race=undead
    image="units/undead/walking-bones.png"
    profile="portraits/undead/draug-2.png"
    hitpoints=18
    movement_type=undeadfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=Skeleton,Skeleton Archer
    cost=8
    description= _ "With enough experience, a necromancer is no longer dependent on freshly killed corpses. Skeletons are not only easier to attain, but also move quicker on the battlefield."
    usage=fighter
    die_sound={SOUND_LIST:SKELETON_DIE}
    
    {DEFENSE_ANIM "units/undead/walking-bones-defend.png" "units/undead/walking-bones.png" {SOUND_LIST:SKELETON_HIT} }
    
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead/walking-bones-die-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead/walking-bones-die-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    
    [death]
        start_time=0
        [frame]
            image="units/undead/walking-bones-die-[1~7].png:100"
        [/frame]
    [/death]
    
    [attack]
        name=fist
        description={STR:FIST}
        icon="attacks/fist-skeletal.png"
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/walking-bones.png:100"
        [/frame]
        [frame]
            image="units/undead/walking-bones-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/walking-bones.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
