#textdomain wesnoth-dl0e

[unit_type]
    id=Elvish Citizen
    name= _ "Elvish Citizen"
    race=elf
    gender=male,female
    image="units/elves/citizen.png"
    profile="portraits/elves/fighter.png"
    hitpoints=16
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer
    cost=10
    usage=mixed fighter
    description= _ "The elvish council makes sure that every able-bodied citizen undergoes basic training in the use of swords and bows. In times of war, these reserves can be quickly mobilized to gain further experience on the battlefield."
    die_sound={SOUND_LIST:ELF_HIT}
    
    {DEFENSE_ANIM_RANGE "units/elves/citizen-sword-defend.png" "units/elves/citizen-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/citizen-bow-defend.png" "units/elves/citizen-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    
    [attack]
        name=sword
        description={STR:SWORD}
        icon="attacks/sword-elven.png"
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack]
        name=bow
        description={STR:BOW}
        icon="attacks/bow-elven.png"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
        [frame]
            image="units/elves/citizen-sword-attack-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves/citizen-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves/citizen-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves/citizen-bow.png:65"
        [/frame]
    [/attack_anim]
    
    [female]
        name= _ "female^Elvish Citizen"
        gender=female
        image="units/elves/citizen+female.png"
        # Need small_profile to explicitly override the male version
        small_profile="portraits/elves/archer+female.png"
        profile="portraits/elves/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        
        {DEFENSE_ANIM_RANGE "units/elves/citizen+female-sword-defend.png" "units/elves/citizen+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/citizen+female-bow-defend.png" "units/elves/citizen+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-200
            [frame]
                image="units/elves/citizen+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves/citizen+female-sword-attack-[1~3].png:[100,150,100]"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
            [frame]
                image="units/elves/citizen+female-sword.png:25"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            missile_start_time=-150
            [missile_frame]
                duration=150
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            start_time=-445
            [frame]
                image="units/elves/citizen+female-bow.png:65"
            [/frame]
            {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
            [frame]
                image="units/elves/citizen+female-bow-attack-[1~4].png:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves/citizen+female-bow.png:65"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
