#textdomain wesnoth-dl0e

[unit_type]
    id=Elvish Healer
    name= _ "female^Elvish Healer"
    race=elf
    gender=female
    image="units/elves/healer.png"
    profile="portraits/elves/shaman.png"
    hitpoints=16
    movement_type=woodland
    movement=5
    experience=18
    level=0
    alignment=neutral
    advances_to=Elvish Shaman
    cost=9
    usage=healer
    description= _ "Some elves feel a close connection to the faerie world and can control its energies consciously. In times of war they use their skills to heal wounds and summon plants against their enemies."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    
    {DEFENSE_ANIM "units/elves/healer-defend.png" "units/elves/healer.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    
    [attack]
        name=staff
        description={STR:STAFF}
        type=impact
        damage=3
        number=1
        range=melee
        icon="attacks/druidstaff.png"
    [/attack]
    
    [attack]
        name=entangle
        description={STR:ENTANGLE}
        type=impact
        damage=4
        number=2
        range=ranged
    [/attack]
    
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves/healer-magic-[1,2].png:55"
        [/frame]
        [frame]
            image="units/elves/healer-magic-[3~1].png:[165,110,140]"
            halo="halo/elven/shaman-heal-halo-[1~7].png:55"
        [/frame]
    [/healing_anim]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves/healer.png:75,units/elves/healer-attack.png:200,units/elves/healer.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -125}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-450
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves/healer-magic-[1~3~1].png:110"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
