#textdomain wesnoth-dl0e

[unit_type]
    id=Squire
    name= _ "Squire"
    race=human
    image="units/humans/squire.png"
    profile="portraits/humans/horseman.png"
    hitpoints=20
    movement_type=mounted
    movement=8
    experience=25
    level=0
    alignment=lawful
    advances_to=Horseman,Cavalryman
    undead_variation=mounted
    cost=12
    usage=scout
    description= _ "Squires are apprentices to knights, and often come from either wealthy families or the eastern horse clans. They practise fighting with a wooden lance, but have not yet mastered the fearsome charges of their mentors."
    die_sound=horse-die.ogg
    
    [attack]
        name=spear
        description={STR:SPEAR}
        icon="attacks/javelin-orcish.png"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    
    {DEFENSE_ANIM "units/humans/squire-defend.png" "units/humans/squire.png" {SOUND_LIST:HORSE_HIT} }
    
    [movement_anim]
        begin=0
        end=150
        [frame]
            image="units/humans/squire-attack.png"
        [/frame]
    [/movement_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        
        start_time=-400
        sound_start_time=-400
        offset=0.0~0.3:300,0.3~0.45:210,0.45~0.0:420
        
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/humans/squire-attack.png:930"
        [/frame]
        
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
