#textdomain wesnoth-dl0e

[unit_type]
    id=Nobleman
    name= _ "Nobleman"
    race=human
    image="units/humans/nobleman.png"
    profile="portraits/humans/fencer.png"
    hitpoints=16
    movement_type=elusivefoot
    movement=6
    experience=23
    level=0
    alignment=lawful
    advances_to=Fencer,Sergeant
    cost=11
    usage=fighter
    description= _ "Noblemen enjoy many privileges, such as the right to carry weapons and the ability to afford military training. A common career for young nobles is to either join the officer's academy or to continue fencing at tournaments for fame and glory."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    {DEFENSE_ANIM "units/humans/nobleman-defend.png" "units/humans/nobleman.png" {SOUND_LIST:HUMAN_HIT} }
    
    [resistance]
        cold=90
    [/resistance]
    
    [attack]
        name=dagger
        description={STR:DAGGER}
        icon="attacks/dagger-human.png"
        type=blade
        damage=4
        number=3
        range=melee
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/nobleman-attack.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
